<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="234.0" prefWidth="331.0" spacing="4"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fh.technikum.energie.gui.controller.MainViewController">

    <GridPane>
        <columnConstraints>
            <ColumnConstraints minWidth="140"/>
            <ColumnConstraints minWidth="120"/>
        </columnConstraints>
        <Label text="Community Pool" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="outputCommunityPoolValue" text="0% used" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Grid Portion" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="outputGridPortionValue" text="0%" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>

    <Button onAction="#onRefreshClicked" text="refresh"/>

    <Separator/>

    <GridPane hgap="8" prefHeight="54.0" prefWidth="259.0" vgap="4">
        <columnConstraints>
            <ColumnConstraints minWidth="50.0"/>
            <ColumnConstraints maxWidth="175.0" minWidth="65.0" prefWidth="88.0"/>
            <ColumnConstraints maxWidth="295.0" minWidth="180.0" prefWidth="272.0"/>
        </columnConstraints>
        <Label text="Start" GridPane.rowIndex="1"/>
        <ComboBox fx:id="startTimeDatePicker" editable="true" GridPane.columnIndex="2"
                  GridPane.rowIndex="1" onShowing="#openDateTimePicker"/>
        <Label text="End" GridPane.rowIndex="2"/>
        <ComboBox fx:id="endTimeDatePicker" editable="true" GridPane.columnIndex="2"
                  GridPane.rowIndex="2" onShowing="#openDateTimePicker"/>
    </GridPane>

    <Button onAction="#onShowDataClicked" text="show data"/>

    <Separator/>

    <GridPane>
        <columnConstraints>
            <ColumnConstraints minWidth="160"/>
            <ColumnConstraints minWidth="120"/>
        </columnConstraints>
        <Label text="Community produced" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="historyOutputProduced" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Community used" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label fx:id="historyOutputUsed" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Grid used" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <Label fx:id="historyOutputGridUsed" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
